<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Palette Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <!--Vectors and icons by <a href="https://www.figma.com/@d12da0b9_b193_4?ref=svgrepo.com" target="_blank">Giovana</a> in CC Attribution License via <a href="https://www.svgrepo.com/" target="_blank">SVG Repo</a>-->
</head>
<body>
    <div class="header">
        <h1>Colour Palette Generator</h1>
        <button id="generate" class="gen">Generate</button>
    </div>
    <div class="subheader">
        <p>Press spacebar or a button to generate a palette!</p>
        <div class="button-container">
            <button id="pastels" class="gen">Pastels</button>
            <button id="complementary" class="gen">Complementary</button>
            <button id="analogous" class="gen">Analogous</button>
            <button id="mono" class="gen">Monochromatic</button>
        </div>
    </div>
    <div class="instrmodal" id="modal">
        <!--Add modal popup here with instructions-->
    </div>
    <main class="colour-grid">
        <div id="colour-1">
            <button id="copy-1" class="copy">
                <img src="img\copy-svgrepo-com.svg">
            </button>
            <input type="color" id="pick-1">
            <label for="pick-1" class="text" id="text-1"></label>
        </div>
        <div id="colour-2">
            <input type="color" id="pick-2">
            <label for="pick-2" class="text" id="text-2"></label>
        </div>
        <div id="colour-3">
            <input type="color" id="pick-3">
            <label for="pick-3" class="text" id="text-3"></label>
        </div>
        <div id="colour-4">
            <input type="color" id="pick-4">
            <label for="pick-4" class="text" id="text-4"></label>
        </div>
        <div id="colour-5">
            <input type="color" id="pick-5">
            <label for="pick-5" class="text" id="text-5"></label>
        </div>
    </main>
    <footer>Created by <a href="https://github.com/halimahexe/">halimahexe</a></footer>
    <script src="script.js"></script>
</body>
</html>